MONGO_ROOT_USERNAME=root_username
MONGO_ROOT_PASSWORD=very_secure_password
MONGO_HOST=localhost
MONGO_PORT=27017

APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000

APP_MONGO_DB=learning_path_constructor
APP_MONGO_USER=app_user
APP_MONGO_PASS=app_password

#COOKIE_ENCRYPTION_PASSWORD_SECURE=%some_random_string%
#AUTH_STRATEGY_FACEBOOK_CLIENT_ID=see_at_developers_facebook_com
#AUTH_STRATEGY_FACEBOOK_CLIENT_SECRET=facebook_client_secret
